---
- name: Executar script na máquina hospedeira
  hosts: local
  become: yes        # se precisar de sudo
  tasks:
    - name: Executar script localmente na hospedeira
      command: python3 /opt/scripts/add_to_blacklist.py
      args:
        executable: /bin/bash
...
