---
- name: Executar script na máquina hospedeira
  hosts: debian-host
  become: yes        # se precisar de sudo
  tasks:
    - name: Executar script add_to_blacklist.py localmente na máquina hospedeira
      command: python3 /opt/scripts/add_to_blacklist.py

...
